{
  "name": "singlighter",
  "version": "2.1.1",
  "description": "An installer/assistant for SinglightJs framework",
  "main": "index.js",
  "bin": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mohammadali-arjomand/singlighter.git"
  },
  "keywords": [
    "installer",
    "assitant",
    "javascript",
    "singlightjs"
  ],
  "author": "MohammadAli Arjomand",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mohammadali-arjomand/singlighter/issues"
  },
  "homepage": "https://github.com/mohammadali-arjomand/singlighter#readme"
}
